{% load static %}

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Login</title>
    <script src="{% static 'components/webcomponentsjs/webcomponents-lite.js' %}"></script>
    <link rel="import" href="{% static 'components/iron-flex-layout/iron-flex-layout.html' %}">
    <style is="custom-style">
        body {
            margin: 0;
            font-family: 'Roboto', 'Noto', sans-serif;
            background-color: #b21d27;
        }

        #container {
            width: 100vw;
            height: 100vh;
            @apply(--layout-vertical);
            @apply(--layout-center);
            @apply(--layout-center-justified);
        }

        #id_username, #id_password, #sumbit-button {
            box-sizing: border-box;

            outline: none;
            border: none;

            width: 300px;
            height: 50px;

            margin: 10px 0;
            padding: 0 10px;

            border-radius: 3px;

            font-size: 18px;

        }

        #sumbit-button {
            background-color: #920812;
            color: white;
        }

        #logo {
            width: 200px;
            height: 200px;
            background-image: url({% static 'images/samf_logo.png' %});
            background-size: 100%;
            margin-bottom: 30px;
        }
    </style>

</head>
<body>

<div id="container">
    <div id="logo"></div>
    {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
    {% endif %}
    <form method="post" action="">
        {% csrf_token %}
        <div>{{ form.username }}</div>
        <div>{{ form.password }}</div>
        <input id="sumbit-button" type="submit" value="Login" />
        <input type="hidden" name="next" value="{{ next }}" />
    </form>
</div>
<script>

</script>
</body>
</html>

